# dotnetcorewebapp

./: .post-commit.swo  .post-commit.swp  README.md  mathcalci.sln  post-commit
UnitTestProjecttestmath/: UnitTest1.cs
XUnitTestProjectMath/: UnitTest1.cs
mathcalci/: Program.cs  Startup.cs  mathcalci.csproj
mathcalci/Controllers/: CalculatorController.cs  ValuesController.cs
mathcalci/Properties/: launchSettings.json
mathcalcitest/: mathcalcitest.csproj
mathcalcitest/Properties/: launchSettings.json
